{
  "name": "jelly-grove",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/package-offline.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "verify": "npm test && npm run build && npm run test:browser",
    "journey:benchmark": "tsx scripts/benchmark-journey.ts",
    "journey:benchmark:browser": "node scripts/benchmark-journey-browser.mjs",
    "journey:backups": "tsx scripts/build-journey-backups.ts",
    "journey:freeze": "node scripts/freeze-journey.mjs create",
    "journey:check-freeze": "node scripts/freeze-journey.mjs verify"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
